<!--<!DOCTYPE html>-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UFO and COWS</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script id="worker1" type="javascript/worker">
  // This script won't be parsed by JS engines because its type is javascript/worker.
  self.onmessage = function(e) {
    console.log(e);
    self.postMessage(1);
  };
  // Rest of your worker code goes here.
</script>
    <!--<script src="canvasWorker.js"></script>-->
</head>

<body style="margin: 0; overflow: hidden;">
    <div class="container">
        <div class="head shape-counter">
            <p>Shapes counter: <span>0</span></p>
        </div>
        <div class="head shape-occupied">
            <p>Shapes area occupied: <span>0</span></p>
        </div>
        <div class="game-container"></div>
        <div class="footer">
            <div class="shape-counter">
                <p>Shapes per second: <span>1</span></p>
                <div class="shape-counter handlers">
                    <button class="plus">+</button>
                    <button class="minus">-</button>
                </div>
            </div>

            <div class="gravity">
                <p>Gravity: <span>3</span></p>
                <div class="gravity handlers">
                    <button class="plus">+</button>
                    <button class="minus">-</button>
                </div>
            </div>
        </div>

    </div>
    <script src="libs/pixi.min.js"></script>
    <script src="dist/main.js"></script>
</body>

</html>